src/models/cluster_status_response.proto

syntax = "proto3";

package models;

message Node {
  int64 ID = 1;
  string Address = 2;
  string HTTPAddress = 3;
  string StartedAt = 4;
  string UpdatedAt = 5;
  int64 Capacity = 6;
  int64 CapacityAvaliable = 7;
  bool IsAvailable = 8;
  bool IsLive = 9;
  bool IsLowInMemory = 10;
}

message HealthResponse {
  repeated Node Nodes = 1;
  int64 TotalNodes = 2;
  int64 TotalNodesLive = 3;
  int64 TotalNodesAvailable = 4;
  int64 TotalNodesLowMemory = 5;
  bool ClusterUnavailable = 6;
  int64 UpdatedAt = 7;
}

message Void {}

service HealthService {
  rpc GetStatus(Void) returns (HealthResponse) {}
}
